{
  "expo": {
    "name": "Learnix",
    "slug": "learnix",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "ielts",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#C8102E"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ielts.student",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Allow Learnix to record your speaking answers.",
        "NSPhotoLibraryUsageDescription": "Allow Learnix to choose a profile photo."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#C8102E"
      },
      "package": "com.ielts.student",
      "permissions": ["RECORD_AUDIO", "READ_MEDIA_IMAGES", "READ_EXTERNAL_STORAGE"]
    },
    "plugins": [
      "expo-router",
      [
        "expo-audio",
        {
          "microphonePermission": "Allow Learnix to record your speaking answers."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Learnix to choose a profile photo."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
